body {
    margin: 0px;
    padding: 0px;
    background-color: #f1f8ff;
    min-height: 100vh;
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-center{
    align-items: center;
}

.modal-body {
    max-width: none;
    height: 100%;
    margin: 0;
    width: 100%;

    background-color: rgb(255, 255, 255);
    padding: 10px;
    position: fixed;
    top: -150%;
    margin: 0 0 15px;
    height: 80vh;
    min-width: 300px;
    text-align: center;
}

.modal-body.open {
    top: 0%;
    transition: top .5s;
}

.modal-container {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    text-align: center;
    border: none;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.modal-content {
    min-height: 100%;
    text-align: center;
}

.close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    font-size: x-large;
    font-weight: 800;
    transition: top .9s;

}

.gallery {
    margin: 0;
    flex-wrap: wrap;
}

.gallery-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px;
}

.gallery-content {
    flex-wrap: wrap;
}

.gallery-item {

    background-color: rgb(0, 0, 0);
    border: 1px solid lightgray;
    border-radius: .2em;
}


.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 1em;
    cursor: pointer;

}

.gallery-image:hover{
    transition: all ease 0.5s;
    opacity: 0.5;
}


@media screen and (max-width: 500px) {
    .meme-canvas {
        width: 80vw;
    }
}